WPFGUIProjectFMI/Pages/ProfilePage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel" x:Class="WPFGUIProjectFMI.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFGUIProjectFMI"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Border Padding="15 15 15 15">
        <!-- Main window outline -->
        <Grid>
            <Border CornerRadius="10"
                                    Background="{StaticResource ForegroundLightBrush}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.3" />
                </Border.Effect>
            </Border>
            <!-- The main window content -->
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Title Bar -->
                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                    <!-- Drop shadow -->
                    <RowDefinition Height="Auto" />
                    <!-- Window Content -->
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <!-- Title Bar -->
                <Grid>
                    <!-- Title -->
                    <Viewbox>
                        <TextBlock Style="{StaticResource HeaderText}" Text="Profile Page" />
                    </Viewbox>
                </Grid>
                <!-- Drop shadow -->
                <Border Grid.Row="1" Height="10" BorderThickness="0 0.5 0 0">
                    <!-- Underline -->
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                            <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0" />
                            <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5" />
                            <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Grid>
        </Grid>
    </Border>
</local:BasePage>
