WPFGUIProjectFMI/Pages/SellPage.xaml

<local:BasePage x:TypeArguments="local:CombinedViewModel" x:Class="WPFGUIProjectFMI.SellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFGUIProjectFMI"
      mc:Ignorable="d" 
      x:Name="GamePages"
      d:DesignHeight="700" d:DesignWidth="950"
      Title="ProfilePage">

    <Border Margin="15">
        <Border.CacheMode>
            <BitmapCache EnableClearType="True" />
        </Border.CacheMode>
        <!-- Main window outline -->
        <Grid>
            <Border x:Name="Container"
                    Background="{StaticResource ForegroundLightBrush}"
                    CornerRadius="{Binding CornerRadius, FallbackValue=10}" />
            <!-- The main window content -->
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Container}" />
                </Grid.OpacityMask>
                <Grid.RowDefinitions>
                    <!-- Title Bar -->
                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                    <!-- Drop shadow -->
                    <RowDefinition Height="Auto" />
                    <!-- Window Content -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Title Bar -->
                <Grid>
                    <!-- Title -->
                    <Viewbox>
                        <TextBlock Style="{StaticResource ProfileInfoText}" Text="Продай стока" />
                    </Viewbox>
                </Grid>
                <!-- Drop shadow -->
                <Border Grid.Row="1" Height="1" BorderThickness="0 0.5 0 0">
                    <!-- Underline -->
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                            <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0" />
                            <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5" />
                            <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <!-- MainContent -->
                <Border Grid.Row="2">
                    <Grid Background="{StaticResource ForegroundLightBrush}">
                        <Grid>
                            <Grid>
                                <Border CornerRadius="{Binding CornerRadius}" 
                                    Margin="10" Grid.Column="1" 
                                    Background="{StaticResource ForegroundLightBrush}"
                                    BorderBrush="{StaticResource ForegroundMainBrush}"
                                    BorderThickness="0 3 0 3">
                                    <Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <!-- Title Bar -->
                                                <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                                <!-- Window Content -->
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <!-- Title -->
                                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource ProfileInfoText}" Text="Нови цени след: " />
                                                    <TextBlock Style="{StaticResource ProfileInfoText}" Text="{Binding TimeToPrices}" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource ProfileInfoText}" Text="Свободно място: " />
                                                    <TextBlock x:Name="space" Style="{StaticResource ProfileInfoText}" Text="{Binding FreeSpace}" Foreground="{Binding FreeSpace, Converter={local:ValueToColorSpace}}" />
                                                    <TextBlock Style="{StaticResource ProfileInfoText}" Text=" кг" />
                                                </StackPanel>
                                            </Grid>
                                            <Grid x:Name="StockGrid" x:FieldModifier="public" Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <!--#region Stock Grid -->

                                                <!--#region First Column -->
                                                <DockPanel  Grid.Column="0" Grid.Row="0">
                                                    <Image Source="/Images/Stock/tomatoes.png"/>
                                                    <StackPanel VerticalAlignment="Center">
                                                        <TextBox Tag="0" PreviewTextInput="IsTextAllowed" 
                                                             Style="{StaticResource ShopTextBox}"
                                                             Text="{Binding shopTomatoes, UpdateSourceTrigger=PropertyChanged,Converter={local:IntegerToString}}" />
                                                        <TextBlock 
                                                             Style="{StaticResource StockText}"
                                                             Text="{Binding priceTomatoes, Converter={local:KilogramTextApend}}" />
                                                    </StackPanel>
                                                </DockPanel>
                                                <DockPanel  Grid.Column="0" Grid.Row="1">
                                                    <Image Source="/Images/Stock/potatoes.png"/>
                                                    <StackPanel VerticalAlignment="Center">
                                                        <TextBox Tag="0" PreviewTextInput="IsTextAllowed" 
                                                             Style="{StaticResource ShopTextBox}"
                                                             Text="{Binding shopPotatoes, UpdateSourceTrigger=PropertyChanged,Converter={local:IntegerToString}}" />
                                                        <TextBlock Style="{StaticResource StockText}"
                                                             Text="{Binding pricePotatoes, Converter={local:KilogramTextApend}}" />
                                                    </StackPanel>
                                                </DockPanel>
                                                <DockPanel  Grid.Column="0" Grid.Row="2">
                                                    <Image Source="/Images/Stock/bananas.png"/>
                                                    <StackPanel VerticalAlignment="Center">
                                                        <TextBox Tag="0" PreviewTextInput="IsTextAllowed" 
                                                             Style="{StaticResource ShopTextBox}"
                                                             Text="{Binding shopBananas, UpdateSourceTrigger=PropertyChanged,Converter={local:IntegerToString}}" />
                                                        <TextBlock Style="{StaticResource StockText}"
                                                             Text="{Binding priceBananas, Converter={local:KilogramTextApend}}" />
                                                    </StackPanel>
                                                </DockPanel>
                                                <DockPanel  Grid.Column="0" Grid.Row="3">
                                                    <Image Source="/Images/Stock/oranges.png"/>
                                                    <StackPanel VerticalAlignment="Center">
                                                        <TextBox Tag="0" PreviewTextInput="IsTextAllowed" 
                                                             Style="{StaticResource ShopTextBox}"
                                                             Text="{Binding shopOranges, UpdateSourceTrigger=PropertyChanged,Converter={local:IntegerToString}}" />
                                                        <TextBlock Style="{StaticResource StockText}"
                                                             Text="{Binding priceOranges, Converter={local:KilogramTextApend}}" />
                                                    </StackPanel>
                                                </DockPanel>
                                                <!--#endregion-->

                                                <!--#region Second Column -->
                                                <DockPanel  Grid.Column="1" Grid.Row="0">
                                                    <Image Source="/Images/Stock/apples.png"/>
                                                    <StackPanel VerticalAlignment="Center">
                                                        
                                                        <TextBox Tag="0" PreviewTextInput="IsTextAllowed" 
                                                             Style="{StaticResource ShopTextBox}"
                                                             Text="{Binding shopAples, UpdateSourceTrigger=PropertyChanged,Converter={local:IntegerToString}}" />
                                                        <TextBlock Style="{StaticResource StockText}"
                                                             Text="{Binding priceAples, Converter={local:KilogramTextApend}}" />
                                                    </StackPanel>
                                                </DockPanel>
                                                <DockPanel  Grid.Column="1" Grid.Row="1">
                                                    <Image Source="/Images/Stock/strawberries.png"/>
                                                    <StackPanel VerticalAlignment="Center">
                                                        <TextBox Tag="0" PreviewTextInput="IsTextAllowed" 
                                                             Style="{StaticResource ShopTextBox}"
                                                             Text="{Binding shopStrawberries, UpdateSourceTrigger=PropertyChanged,Converter={local:IntegerToString}}" />
                                                        <TextBlock Style="{StaticResource StockText}"
                                                             Text="{Binding priceStrawberries, Converter={local:KilogramTextApend}}" />
                                                    </StackPanel>
                                                </DockPanel>
                                                <DockPanel  Grid.Column="1" Grid.Row="2">
                                                    <Image Source="/Images/Stock/beans.png"/>
                                                    <StackPanel VerticalAlignment="Center">
                                                        <TextBox Tag="0" PreviewTextInput="IsTextAllowed" 
                                                             Style="{StaticResource ShopTextBox}"
                                                             Text="{Binding shopBeans, UpdateSourceTrigger=PropertyChanged,Converter={local:IntegerToString}}" />
                                                        <TextBlock Style="{StaticResource StockText}"
                                                             Text="{Binding priceBeans, Converter={local:KilogramTextApend}}" />
                                                    </StackPanel>
                                                </DockPanel>
                                                <DockPanel  Grid.Column="1" Grid.Row="3">
                                                    <Image Source="/Images/Stock/kiwi.png"/>
                                                    <StackPanel VerticalAlignment="Center">
                                                        <TextBox Tag="0" PreviewTextInput="IsTextAllowed" 
                                                             Style="{StaticResource ShopTextBox}"
                                                             Text="{Binding shopKiwi, UpdateSourceTrigger=PropertyChanged,Converter={local:IntegerToString}}" />
                                                        <TextBlock Style="{StaticResource StockText}"
                                                             Text="{Binding priceKiwi, Converter={local:KilogramTextApend}}" />
                                                    </StackPanel>
                                                </DockPanel>
                                                <!--#endregion-->

                                                <!--#region Third Column -->
                                                <DockPanel  Grid.Column="2" Grid.Row="0">
                                                    <Image Source="/Images/Stock/pears.png"/>
                                                    <StackPanel VerticalAlignment="Center">
                                                        
                                                        <TextBox Tag="0" PreviewTextInput="IsTextAllowed" 
                                                             Style="{StaticResource ShopTextBox}"
                                                             Text="{Binding shopPears, UpdateSourceTrigger=PropertyChanged,Converter={local:IntegerToString}}" />
                                                        <TextBlock Style="{StaticResource StockText}"
                                                             Text="{Binding pricePears, Converter={local:KilogramTextApend}}" />
                                                    </StackPanel>
                                                </DockPanel>
                                                <DockPanel  Grid.Column="2" Grid.Row="1">
                                                    <Image Source="/Images/Stock/cucumbers.png"/>
                                                    <StackPanel VerticalAlignment="Center">
                                                        <TextBox Tag="0" PreviewTextInput="IsTextAllowed" 
                                                             Style="{StaticResource ShopTextBox}"
                                                             Text="{Binding shopCucumbers, UpdateSourceTrigger=PropertyChanged,Converter={local:IntegerToString}}" />
                                                        <TextBlock Style="{StaticResource StockText}"
                                                             Text="{Binding priceCucumbers, Converter={local:KilogramTextApend}}" />
                                                    </StackPanel>
                                                </DockPanel>
                                                <DockPanel  Grid.Column="2" Grid.Row="2">
                                                    <Image Source="/Images/Stock/watermelons.png"/>
                                                    <StackPanel VerticalAlignment="Center">
                                                        <TextBox Tag="0" PreviewTextInput="IsTextAllowed" 
                                                             Style="{StaticResource ShopTextBox}"
                                                             Text="{Binding shopWatermelons, UpdateSourceTrigger=PropertyChanged,Converter={local:IntegerToString}}" />
                                                        <TextBlock Style="{StaticResource StockText}"
                                                             Text="{Binding priceWatermelons, Converter={local:KilogramTextApend}}" />
                                                    </StackPanel>
                                                </DockPanel>
                                                <DockPanel  Grid.Column="2" Grid.Row="3">
                                                    <Image Source="/Images/Stock/cantaloupes.png"/>
                                                    <StackPanel VerticalAlignment="Center">
                                                        <TextBox Tag="0" PreviewTextInput="IsTextAllowed" 
                                                             Style="{StaticResource ShopTextBox}"
                                                             Text="{Binding shopCantaloupes, UpdateSourceTrigger=PropertyChanged,Converter={local:IntegerToString}}" />
                                                        <TextBlock Style="{StaticResource StockText}"
                                                             Text="{Binding priceCantaloupes, Converter={local:KilogramTextApend}}" />
                                                    </StackPanel>
                                                </DockPanel>
                                                <!--#endregion-->

                                                <!--#endregion-->
                                                
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Command="{Binding SellStock}"
                                                            Content="Продай" 
                                                            HorizontalAlignment="Center"/>
                                                    <TextBlock Style="{StaticResource ProfileInfoText}" Text="Цена: " />
                                                    <TextBlock Style="{StaticResource ProfileInfoText}"
                                                             Text="{Binding CurrentReceipt, Converter={local:FloatToStringConverter}}" Foreground="{Binding CurrentReceipt, Converter={local:ValueToColorReceipt}}" />
                                                    <TextBlock Style="{StaticResource ProfileInfoText}" Text=" лв" Foreground="Green"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</local:BasePage>
