WPFGUIProjectFMI/MainWindow.xaml

<Window x:Class="WPFGUIProjectFMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGUIProjectFMI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="WindowMain"
        Icon="Images/Logo/logo.png"
        MinWidth="800"
        MinHeight="550"
        Title="Пазар на Уол Стрийт" Height="750" Width="1100" 
        WindowStyle="None">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border ClipToBounds="True">
                            <!-- Main window outline -->
                            <Grid>
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource ForegroundMainBrush}"/>
                                <!-- Window border and dropshadown -->
                                <Border
                                    Background="{StaticResource ForegroundLightBrush}">
                                </Border>

                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />

                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />

                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/logo.png" />
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <TextBlock FontFamily="{StaticResource LatoThin}" FontSize="{StaticResource FontSizeRegular}" Text="Пазар на Уол Стрийт" Foreground="{StaticResource ForegroundMainBrush}" TextAlignment="Center" />
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" 
                                                     Style="{StaticResource MinimizeButton}"/>
                                            <Button Command="{Binding MaximizeCommand}" 
                                                    Style="{StaticResource MaximizeButton}" />
                                            <Button Command="{Binding CloseCommand}" 
                                                    Style="{StaticResource CloseButton}"/>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Gives the functionality of a basic window -->
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="{Binding WindowCornerRadius}"            
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <!-- The content presenter -->
    <Grid ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Border for the dim overlay -->
        <Border Grid.ColumnSpan="2"
                    Panel.ZIndex="10"
                    Opacity="0.3">
            <Border Background="{StaticResource ForegroundVeryDarkBrush}"
                        local:AnimateFadeInProperty.Value="{Binding OverlayWindow}"
                        />
        </Border>

        <!-- Background -->
        <Image Stretch="Fill" Source="/Images/background.png" Grid.ColumnSpan="2" />

        <!-- Page host -->
        <local:PageHost Grid.Column="1"
            DataContext="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}, UpdateSourceTrigger=PropertyChanged}"
            CurrentPage="{Binding}"/>
        
        <!-- Profile side menu -->
        <local:ProfileUserControl Grid.Column="0"
            local:AnimateSlideInFromLeftProperty.Value="{Binding ProfileVisibility, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
