WPFGUIProjectFMI/MessageBox.xaml

<Window x:Class="WPFGUIProjectFMI.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGUIProjectFMI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        x:Name="AppWindow"
        Icon="Images/Logo/logo.png"
        Title="Пазар на Уол Стрийт" 
        WindowStyle="None"
        MinHeight="150"
        MinWidth="300"
        MaxHeight="250"
        MaxWidth="400">

    <Window.Resources>
        <Style TargetType="{x:Type local:CustomMessageBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderThickness="3"
                                BorderBrush="{StaticResource WordOrangeBrush}"
                                CornerRadius="10" 
                                Background="{StaticResource ForegroundLightBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!-- Title -->
                                <Grid Grid.Row="0" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!-- Title -->
                                    <Viewbox Grid.Column="0" Grid.ColumnSpan="2">
                                        <TextBlock HorizontalAlignment="Center" 
                                                   Style="{StaticResource ProfileInfoText}"
                                                   FontSize="{StaticResource FontSizeReallyLarge}"
                                                   Text="{Binding Title, FallbackValue=HELLO}" />
                                    </Viewbox>
                                </Grid>
                                <!-- Underline -->
                                <Border Grid.Row="1" Height="1" BorderThickness="0 0.5 0 0">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                                            <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0" />
                                            <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5" />
                                            <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>

                                <!-- MainContent -->
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Grid for email and usernae change -->
                                        <TextBlock FontFamily="{StaticResource LatoRegular}"
                                                   FontSize="{StaticResource FontSizeSmall}"
                                                   Padding="10"
                                                   Grid.Row="0"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Message,FallbackValue=HELLO}"
                                                   HorizontalAlignment="Center"/>
                                        <Button FontSize="{StaticResource FontSizeRegular}"
                                                Grid.Row="1"
                                                Click="Button_Click"
                                                Margin="5" 
                                                Padding="10 3 10 3" 
                                                Content="ОК"  
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="5"
            CaptionHeight="40"        
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
</Window>
