WPFGUIProjectFMI/ScoreWindow.xaml

<Window x:Class="WPFGUIProjectFMI.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGUIProjectFMI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        x:Name="WindowScore"
        Icon="Images/Logo/logo.png"
        Title="Пазар на Уол Стрийт" 
        WindowStyle="None"
        Width="450"
        Height="600">

    <Window.Resources>
        <Style TargetType="{x:Type local:ScoreWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border CornerRadius="15" 
                                Background="{StaticResource ForegroundLightBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!-- Title bar -->
                                <Grid Grid.Row="0">
                                    <Viewbox Grid.Column="0" Grid.ColumnSpan="2">
                                        <TextBlock HorizontalAlignment="Center" 
                                                   Style="{StaticResource ProfileInfoText}" 
                                                   Text="Класиране" />
                                    </Viewbox>
                                    <Button Style="{StaticResource CloseButton}" 
                                            HorizontalAlignment="Right"
                                            Command="{Binding CloseCommand}"/>
                                </Grid>
                                <!-- Underline -->
                                <Border Grid.Row="1" Height="1" BorderThickness="0 0.5 0 0">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                                            <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0" />
                                            <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5" />
                                            <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>
                                <!-- ScrollView -->
                                <Grid Grid.Row="2">
                                    <StackPanel VerticalAlignment="Bottom">
                                        <local:ScoreBoardScrollView />
                                        <Button Command="{Binding UpdateScore}"
                                                local:IsBusyProperty.Value="{Binding ScoreBoardUpdating, UpdateSourceTrigger=PropertyChanged}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                Content="Обнови" />
                                    </StackPanel>
                                                                       
                                </Grid>
                            </Grid>
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="5"
            CaptionHeight="40"        
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
</Window>
