WPFGUIProjectFMI/SettingsWindow.xaml

<Window x:Class="WPFGUIProjectFMI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGUIProjectFMI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        x:Name="WindowSettings"
        Icon="Images/Logo/logo.png"
        Title="Пазар на Уол Стрийт" 
        WindowStyle="None"
        Width="800"
        Height="600">

    <Window.Resources>
        <Style TargetType="{x:Type local:SettingsWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border 
                                CornerRadius="{Binding WindowCornerRadius}" 
                                Background="{StaticResource ForegroundLightBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding TitleHeight, FallbackValue=40}" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!-- Title -->
                                <Grid Grid.Row="0" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!-- Title -->
                                    <Viewbox Grid.Column="0" Grid.ColumnSpan="2">
                                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource ProfileInfoText}" Text="Профил" />
                                    </Viewbox>
                                    <Button Command="{Binding CloseCommand}"
                                            Grid.Column="1" 
                                            HorizontalAlignment="Right"  
                                            Style="{StaticResource CloseButton}"/>
                                </Grid>
                                <!-- Underline -->
                                <Border Grid.Row="1" Height="1" BorderThickness="0 0.5 0 0">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                                            <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0" />
                                            <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5" />
                                            <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>

                                <!-- MainContent -->
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <!-- Profile grid and photo change -->
                                    <StackPanel Grid.Column="0" HorizontalAlignment="Left"                                           >
                                        <Border MaxHeight="250" MaxWidth="250" >
                                            <Grid Margin="15">
                                                <Border x:Name="Border"
                                                    Background="{StaticResource ForegroundLightBrush}"
                                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=15}"/>
                                                <Image Source="{Binding ImageSource, Converter={local:StringToImageSourceConverter}, UpdateSourceTrigger=PropertyChanged}">
                                                    <Image.Effect>
                                                        <DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="1"/>
                                                    </Image.Effect>
                                                    <Image.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=Border}" />
                                                    </Image.OpacityMask>
                                                </Image>
                                            </Grid>
                                        </Border>
                                        <!-- User credentials -->
                                        <Button Command="{Binding ChosePicture}"
                                                    Content="Снимка" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                    </StackPanel>
                                    
                                    <!-- Grid for email and usernae change -->
                                    <StackPanel Grid.Column="1">

                                        <local:SettingsTextBox />

                                        <StackPanel Margin="0 20 0 0"
                                                    HorizontalAlignment="Center" 
                                                    Orientation="Horizontal">

                                            <Button
                                            Style="{StaticResource SaveButton}"
                                            local:IsBusyProperty.Value="{Binding SavingIsRunning}"
                                            Command="{Binding SaveGame}"
                                            HorizontalAlignment="Center" />
                                            
                                        </StackPanel>
                                        <StackPanel Margin="0 10 0 0" 
                                                    HorizontalAlignment="Center" 
                                                    Orientation="Horizontal">
                                            <TextBlock Margin="0 0 10 0" 
                                                       Style="{StaticResource ProfileInfoText}" 
                                                       VerticalAlignment="Center" 
                                                       Text="Автоматично запазване" />
                                            <Button
                                                    Command="{Binding TurnAutoSave}"
                                                    local:IsCheckedProperty.Value="{Binding AutoSaveChecked, UpdateSourceTrigger=PropertyChanged}"
                                                    Style="{StaticResource CheckButton}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="5"
            CaptionHeight="{Binding TitleHeight}"        
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
</Window>
